{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "daemon": false,
  "globalDependencies": ["tsconfig.json"],
  "globalEnv": ["CI"],
  "tasks": {
    "start": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^build", "//#infra:start"]
    },
    "//#infra:start": {
      "cache": false
    },
    "//#infra:stop": {
      "cache": false
    },
    "//#infra:destroy": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["^build", "^check"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": [
        "build",
        "^test",
        "^test:old",
        "test:integration",
        "test:integration:old",
        "test:api"
      ]
    },
    "test:old": {
      "dependsOn": ["build", "^test:old", "test:integration:old"]
    },
    "test:integration:old": {
      "dependsOn": ["build", "^test:integration:old"]
    },
    "test:integration": {
      "dependsOn": ["build", "^test:integration"]
    },
    "test:api": {
      "dependsOn": ["build", "^test:api"]
    },
    "lint": {
      "dependsOn": ["build", "^lint"],
      "outputs": [".eslintcache"]
    },
    "lint:autofix": {
      "dependsOn": ["build"],
      "outputs": ["dist"]
    },
    "lint:openapi": {
      "dependsOn": ["^lint:openapi"],
      "cache": false
    },
    "format:check": {},
    "format:write": {}
  }
}
